{
 "PRed": [
  {
   "PR": {
    "__lazy_json__": "pr_json/514572453.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2020.11"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/563400881.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "OSXArm",
    "migrator_version": 1,
    "name": "arm osx addition"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "name"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/582714392.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2020.11-1"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/628373917.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2021.04.30"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/644264433.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2021.05.12"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/799221862.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2021.12.01"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/821966502.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2022.01.01"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/839733153.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2022.02.02"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  },
  {
   "PR": {
    "__lazy_json__": "pr_json/863216468.json"
   },
   "data": {
    "bot_rerun": false,
    "migrator_name": "Version",
    "migrator_version": 0,
    "version": "2022.02.23"
   },
   "keys": [
    "bot_rerun",
    "migrator_name",
    "migrator_version",
    "version"
   ]
  }
 ],
 "archived": false,
 "bad": false,
 "branch": "main",
 "conda-forge.yml": {
  "build_platform": {
   "osx_arm64": "osx_64"
  }
 },
 "feedstock_name": "vcpkg",
 "hash_type": "sha256",
 "linux_64_meta_yaml": {
  "about": {
   "home": "https://github.com/microsoft/vcpkg",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "https://github.com/microsoft/vcpkg"
  },
  "build": {
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "wolfv"
   ]
  },
  "package": {
   "name": "vcpkg",
   "version": "2022.01.01"
  },
  "requirements": {
   "run": [
    "vcpkg-tool"
   ]
  },
  "source": {
   "sha256": "7d9fbe552113563cbb8115936dd2bae9973c3883411e5f9a2d138f0ca2c7ae59",
   "url": "https://github.com/microsoft/vcpkg/archive/refs/tags/2022.01.01.tar.gz"
  },
  "test": {
   "commands": [
    "vcpkg --help || true",
    "test -f $VCPKG_ROOT/.vcpkg-root"
   ]
  }
 },
 "linux_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "vcpkg-tool"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "meta_yaml": {
  "about": {
   "home": "https://github.com/microsoft/vcpkg",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "https://github.com/microsoft/vcpkg"
  },
  "build": {
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "wolfv",
    "wolfv",
    "wolfv",
    "wolfv"
   ]
  },
  "package": {
   "name": "vcpkg",
   "version": "2022.01.01"
  },
  "requirements": {
   "run": [
    "vcpkg-tool",
    "vcpkg-tool",
    "vcpkg-tool",
    "vcpkg-tool"
   ]
  },
  "source": {
   "sha256": "7d9fbe552113563cbb8115936dd2bae9973c3883411e5f9a2d138f0ca2c7ae59",
   "url": "https://github.com/microsoft/vcpkg/archive/refs/tags/2022.01.01.tar.gz"
  },
  "test": {
   "commands": [
    "vcpkg --help || true",
    "test -f $VCPKG_ROOT/.vcpkg-root",
    "vcpkg --help || true",
    "test -f $VCPKG_ROOT/.vcpkg-root",
    "vcpkg --help || true",
    "test -f $VCPKG_ROOT/.vcpkg-root",
    "vcpkg.exe --help & exit 0",
    "vcpkg.exe install nlohmann-json",
    "if not exist %VCPKG_ROOT%\\.vcpkg-root (exit 1)"
   ]
  }
 },
 "name": "vcpkg",
 "new_version": "2022.02.23",
 "new_version_attempts": {
  "2020.11": 1,
  "2020.11-1": 680,
  "2021.04.30": 1,
  "2021.05.12": 1,
  "2021.12.01": 1,
  "2022.01.01": 1,
  "2022.02.02": 1,
  "2022.02.23": 1
 },
 "new_version_errors": {},
 "osx_64_meta_yaml": {
  "about": {
   "home": "https://github.com/microsoft/vcpkg",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "https://github.com/microsoft/vcpkg"
  },
  "build": {
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "wolfv"
   ]
  },
  "package": {
   "name": "vcpkg",
   "version": "2022.01.01"
  },
  "requirements": {
   "run": [
    "vcpkg-tool"
   ]
  },
  "source": {
   "sha256": "7d9fbe552113563cbb8115936dd2bae9973c3883411e5f9a2d138f0ca2c7ae59",
   "url": "https://github.com/microsoft/vcpkg/archive/refs/tags/2022.01.01.tar.gz"
  },
  "test": {
   "commands": [
    "vcpkg --help || true",
    "test -f $VCPKG_ROOT/.vcpkg-root"
   ]
  }
 },
 "osx_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "vcpkg-tool"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "osx_arm64_meta_yaml": {
  "about": {
   "home": "https://github.com/microsoft/vcpkg",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "https://github.com/microsoft/vcpkg"
  },
  "build": {
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "wolfv"
   ]
  },
  "package": {
   "name": "vcpkg",
   "version": "2022.01.01"
  },
  "requirements": {
   "run": [
    "vcpkg-tool"
   ]
  },
  "source": {
   "sha256": "7d9fbe552113563cbb8115936dd2bae9973c3883411e5f9a2d138f0ca2c7ae59",
   "url": "https://github.com/microsoft/vcpkg/archive/refs/tags/2022.01.01.tar.gz"
  },
  "test": {
   "commands": [
    "vcpkg --help || true",
    "test -f $VCPKG_ROOT/.vcpkg-root"
   ]
  }
 },
 "osx_arm64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "vcpkg-tool"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "outputs_names": {
  "__set__": true,
  "elements": [
   "vcpkg"
  ]
 },
 "pinning_version": "2022.02.25.03.59.17",
 "pre_pr_migrator_attempts": {},
 "pre_pr_migrator_status": {},
 "raw_meta_yaml": "{% set name = \"vcpkg\" %}\n{% set version = \"2022.01.01\" %}\n\npackage:\n  name: {{ name|lower }}\n  version: {{ version }}\n\nsource:\n  url: https://github.com/microsoft/vcpkg/archive/refs/tags/{{ version }}.tar.gz\n  sha256: 7d9fbe552113563cbb8115936dd2bae9973c3883411e5f9a2d138f0ca2c7ae59\n\nbuild:\n  number: 1\n\nrequirements:\n  run:\n    - vcpkg-tool\n\ntest:\n  commands:\n    - vcpkg --help || true             # [unix]\n    - vcpkg.exe --help & exit 0        # [win]\n    - vcpkg.exe install nlohmann-json  # [win]\n    - test -f $VCPKG_ROOT/.vcpkg-root  # [unix]\n    - if not exist %VCPKG_ROOT%\\.vcpkg-root (exit 1)  # [win]\n\nabout:\n  home: https://github.com/microsoft/vcpkg\n  license: MIT\n  license_file: LICENSE.txt\n  summary: https://github.com/microsoft/vcpkg\n\nextra:\n  recipe-maintainers:\n    - wolfv\n",
 "req": {
  "__set__": true,
  "elements": [
   "vcpkg-tool"
  ]
 },
 "requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "vcpkg-tool"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "smithy_version": "3.17.2",
 "strong_exports": false,
 "total_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "vcpkg-tool"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 },
 "url": "https://github.com/microsoft/vcpkg/archive/refs/tags/2022.01.01.tar.gz",
 "version": "2022.01.01",
 "win_64_meta_yaml": {
  "about": {
   "home": "https://github.com/microsoft/vcpkg",
   "license": "MIT",
   "license_file": "LICENSE.txt",
   "summary": "https://github.com/microsoft/vcpkg"
  },
  "build": {
   "number": "1"
  },
  "extra": {
   "recipe-maintainers": [
    "wolfv"
   ]
  },
  "package": {
   "name": "vcpkg",
   "version": "2022.01.01"
  },
  "requirements": {
   "run": [
    "vcpkg-tool"
   ]
  },
  "source": {
   "sha256": "7d9fbe552113563cbb8115936dd2bae9973c3883411e5f9a2d138f0ca2c7ae59",
   "url": "https://github.com/microsoft/vcpkg/archive/refs/tags/2022.01.01.tar.gz"
  },
  "test": {
   "commands": [
    "vcpkg.exe --help & exit 0",
    "vcpkg.exe install nlohmann-json",
    "if not exist %VCPKG_ROOT%\\.vcpkg-root (exit 1)"
   ]
  }
 },
 "win_64_requirements": {
  "build": {
   "__set__": true,
   "elements": []
  },
  "host": {
   "__set__": true,
   "elements": []
  },
  "run": {
   "__set__": true,
   "elements": [
    "vcpkg-tool"
   ]
  },
  "test": {
   "__set__": true,
   "elements": []
  }
 }
}